
[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00

[gcode_arcs]
#resolution: 1.0

[printer]
kinematics: delta
max_velocity: 250
max_accel: 3000
max_z_velocity: 100
#delta_radius: 107.5
print_radius: 100
minimum_z_position: -5

[probe]
pin: !PB2 #in sonda letto
x_offset: 0
y_offset: 0
#z_offset: 20.26
speed: 5.0
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[delta_calibrate]
radius: 95
horizontal_move_z: 25
Speed: 60

[bed_mesh]
speed: 60
horizontal_move_z: 25
mesh_radius: 95
mesh_origin: 0, 0
round_probe_count: 5

[stepper_a]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
#position_endstop: 220
#arm_length: 215
#angle: 210

[stepper_b]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
#angle: 330

[stepper_c]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF5
#angle: 90

[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 23.9770771434
gear_ratio: 66:22
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 # T0
#control: pid
#pid_kp: 14.529
#pid_ki: 0.557
#pid_kd: 94.802
min_temp: 0
max_temp: 250
max_extrude_only_distance: 110.0
pressure_advance: 0.625

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
#control: watermark
min_temp: 0
max_temp: 80

[fan]
pin: PE6

[temperature_sensor mcu]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[heater_fan nozzle_cooling_fan]
pin: PE0
heater: extruder
heater_temp: 50.0

[idle_timeout]
timeout: 1800

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PC10
#diag_pin: PF3
run_current: 0.5

[tmc2209 stepper_b]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.5

[tmc2209 stepper_c]
uart_pin: PF9
#diag_pin: PF5
run_current: 0.5

[tmc2209 extruder]
uart_pin: PD0
run_current: 0.5

[gcode_macro PRINT_START]
gcode:
    G28                            ; home all axes
    BED_MESH_PROFILE LOAD=60_gradi
    G1 Z20 F1000                   ; move nozzle away from bed
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    G91                            ; relative positioning

    G28

    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G28 X Y
    M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer.pause_resume.is_paused == False %}
      PAUSE
    {% endif %}
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    CANCEL_PRINT_BASE
    M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_retract_extrude: 10.0
variable_extrude_extrude: 12.0
gcode:
    {% if printer.pause_resume.is_paused == False %}
      ##### read E from pause macro #####
      {% set E = printer["gcode_macro PAUSE"].retract_extrude|float %}
      ##### set park positon for x and y #####
      # default is your max posion from your printer.cfg
      {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
      {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
      ##### calculate save lift position #####
      {% set max_z = printer.toolhead.axis_maximum.z|float %}
      {% set act_z = printer.toolhead.position.z|float %}
      {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
      {% else %}
          {% set z_safe = max_z - act_z %}
      {% endif %}
      ##### end of definitions #####
      PAUSE_BASE
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}
      {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        G90
        G1 X{x_park} Y{y_park} F6000
      {% else %}
        {action_respond_info("Printer not homed")}
      {% endif %} 
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
      ##### read E from pause macro #####
      {% set E = printer["gcode_macro PAUSE"].extrude_extrude|float %}
      #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
      ##### end of definitions #####
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}  
      RESUME_BASE {get_params}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

# #*# <---------------------- SAVE_CONFIG ---------------------->
# #*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
# #*#
# #*# [input_shaper]
# #*# shaper_type_x = mzv
# #*# shaper_freq_x = 94.0
# #*# shaper_type_y = 2hump_ei
# #*# shaper_freq_y = 66.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.364
#*# pid_ki = 0.737
#*# pid_kd = 102.233
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.189
#*# pid_ki = 1.524
#*# pid_kd = 808.046
#*#
#*# [printer]
#*# delta_radius = 106.064392
#*#
#*# [stepper_a]
#*# angle = 210.031885
#*# arm_length = 215.000000
#*# position_endstop = 218.836998
#*#
#*# [stepper_b]
#*# angle = 330.019230
#*# arm_length = 215.000000
#*# position_endstop = 218.780496
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.000000
#*# position_endstop = 217.898968
#*#
#*# [probe]
#*# z_offset = 20.287
#*#
#*# [bed_mesh 60_gradi]
#*# version = 1
#*# points =
#*# 	0.059108, 0.059108, 0.059108, 0.059108, 0.059108
#*# 	0.106977, 0.106977, 0.079275, 0.095185, 0.095185
#*# 	0.080569, 0.081861, 0.108991, 0.098987, 0.096932
#*# 	0.116276, 0.116276, 0.198291, 0.111604, 0.111604
#*# 	0.091084, 0.091084, 0.091084, 0.091084, 0.091084
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = -95.0
#*# min_y = -95.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 95.0
#*# max_y = 95.0
#*#
#*# [delta_calibrate]
#*# height0 = 20.127
#*# height0_pos = 15897.000,15890.000,15823.000
#*# height1 = 20.127
#*# height1_pos = 20353.000,20339.000,13629.000
#*# height2 = 20.127
#*# height2_pos = 15528.000,23045.000,15451.000
#*# height3 = 20.127
#*# height3_pos = 13776.800,19570.800,19501.800
#*# height4 = 20.127
#*# height4_pos = 15345.200,15341.200,20529.200
#*# height5 = 20.127
#*# height5_pos = 18899.800,13878.800,18828.800
#*# height6 = 20.127
#*# height6_pos = 21713.800,15409.800,15343.800
